spring.application.name=spring-boot-admin-client
server.port=2006

#注册到注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka
#采用注册到Eureka注册中心方式的话，Admin Server会自动发现注册中心的应用，不需要Admin Client应用配置Admin服务端地址
#spring.boot.admin.client.url=http://localhost:2007

# 2.0之前关闭验证暴露所有端点的方式
#management.security.enabled=false

#2.0之后的方式
management.endpoints.web.exposure.include=*